BOT_TOKEN=6779871422:AAH-Fc8ND0xvUMAgRG_q8LgNh6s8hc-jzoo
OWNER_ID=6527727109
MONGO_URL=MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=imceobitxh
